* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    background-image: url('{% static "image/HYBE.jpeg" %}');
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 1rem;
  width: 350px;
  height: 350px;
  border-radius: 6px;
  backdrop-filter: blur(20px);
}

form {
    margin: 0;
    text-align: center;
    color: #fff;
}

.input {
    width: 100%;
    height: 2.25rem;
    margin: 2rem 0 0 0;
    position: relative;
}

form input {
  width: 100%;;
  height: 100%;
  border-radius: 1.5rem;
  padding: 0 1rem;
  box-sizing:border-box;
  outline:none;
  font-weight: 600;
  background: transparent;
  border: 1px solid #000;
  color: #fff;
}



span{
  position: absolute;
top: 50%;
transform: translateY(-50%);
right: 1rem;
color: #fff;
font-size: 1.25rem;
}

form p input:focus + label,
form p input:not(:placeholder-shown) + label {
    top: -12px;
    left: .5rem;
    font-size: 11px;
}

a {
    text-decoration: none;
    color: rgb(126, 247, 126);
}

button {
    width: 80%;
    height: 2.25rem;
    margin: 1rem 0;
    border-radius: 1rem;
    border: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    background: #fff;
    filter: drop-shadow(0 0 4px #333);
}

.register-link {
    font-size: 14px;
}